APP_NAME="Grant Trails"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ELASTICSEARCH_INDEX=granttrails
ELASTICSEARCH_HOST=localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GA_TRACKING_CODE=
SENTRY_DSN=

# https://laravel.com/docs/5.4/mix#environment-variables
MIX_TILESERVER_URL=http://localhost:8081
